D:\HĐT\quoclam_63132195\Lab4\bin\Debug\Lab4.exe.config
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\Lab4.exe
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\Lab4.pdb
D:\HĐT\quoclam_63132195\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\HĐT\quoclam_63132195\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
D:\HĐT\quoclam_63132195\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\HĐT\quoclam_63132195\Lab4\obj\Debug\Lab4.exe
D:\HĐT\quoclam_63132195\Lab4\obj\Debug\Lab4.pdb
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\DocumentFormat.OpenXml.dll
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\OpenXmlPowerTools.dll
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\System.IO.Packaging.dll
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\System.Management.Automation.dll
D:\HĐT\quoclam_63132195\Lab4\bin\Debug\DocumentFormat.OpenXml.xml
D:\HĐT\quoclam_63132195\Lab4\obj\Debug\Lab4.csproj.CopyComplete
