D:\HĐT\quoclam_63132195\Lab6\bin\Debug\Lab6.exe.config
D:\HĐT\quoclam_63132195\Lab6\bin\Debug\Lab6.exe
D:\HĐT\quoclam_63132195\Lab6\bin\Debug\Lab6.pdb
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.Form1.resources
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.exe
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.pdb
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.BT6.resources
D:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.BT6_3.resources
E:\HĐT\quoclam_63132195\Lab6\bin\Debug\Lab6.exe.config
E:\HĐT\quoclam_63132195\Lab6\bin\Debug\Lab6.exe
E:\HĐT\quoclam_63132195\Lab6\bin\Debug\Lab6.pdb
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.Form1.resources
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.BT6.resources
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.Properties.Resources.resources
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.exe
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.pdb
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.BT6_4.resources
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.BT6_3.resources
E:\HĐT\quoclam_63132195\Lab6\obj\Debug\Lab6.BT6_5.resources
